<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="/assets/css/index.css" />
        <link rel="stylesheet" href="/assets/css/navbar.css" />
        <script src="../src/javascript.js" async></script>
        <script src="https://kit.fontawesome.com/885f24b8a4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="apple-touch-icon" sizes="180x180" href="assets/pics/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/pics/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/pics/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/pics/favicon/site.webmanifest" />

        <title>Dokkie | Home</title>
    </head>
    <body>

        <nav class="navbar" id="mynavbar">
            <div class="topnav">
                <a href="index.html" id="naam">Dokki€</a>
                <a href="hboictcloud.html">Home</a>
                <a href="overons.html">Over ons</a>
                <a href="help.html">Help</a>
                <a href="faq.html">FAQ</a>
                <a href="uitje.html">Uitjes</a>
            </div>
                <div class="navLog">
                    <a href="inloggen.html">Inloggen</a>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <a href="registreren.html">Registreren</a>                   
                </div>
                <div class="respdiv">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                </div>
        </nav>
        
        
        <main class="container">
        <!-- <img id="foto_telefoon" src="/assets/pics/responsivehomepage.jpg"> -->
        <div class="grid-container">
            <div class="info">
                <div class="rechts">
                    <img id="foto_computer" src="/assets/pics/homepage.jpg">
                </div>
                <h1 class="onderwerp">
                    Krijg makkelijk en <br> snel je geld terug <br> met Dokki€ 
                </h1>
            </div>
        </div>
            <div class="over">
            <h2 class="subh">Over ons</h2>
            <p class="infotext">
                Met Dokki€ betaal je makkelijk en snel via WhatsApp, QR-code of hoe je maar wil. <br> Ook als je een bedrijf bent.
                Want Dokki€ is er ook voor zakelijk gebruik. <br>
                Zo maak je betalen supermakkelijk voor jouw klanten.
            </p>
            </div>
        </main>

        <script src="/src/index.ts" type="module"></script>
    <!-- </div> -->
    </body>
</html>
